

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/logo.png">
  <link rel="icon" href="/img/logo.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="PorridgeZ">
  <meta name="keywords" content="">
  
    <meta name="description" content="姑且当作是Mysql查询本子，用得不多有时候遇到一些生僻的遗忘的字段语法就来这里找找。">
<meta property="og:type" content="article">
<meta property="og:title" content="Mysql笔记">
<meta property="og:url" content="http://www.porridgez.top/2022/11/19/Mysql%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="PorridgeZ">
<meta property="og:description" content="姑且当作是Mysql查询本子，用得不多有时候遇到一些生僻的遗忘的字段语法就来这里找找。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://www.porridgez.top/imgs/sringbootcover.jpeg">
<meta property="article:published_time" content="2022-11-19T12:49:36.000Z">
<meta property="article:modified_time" content="2023-02-24T11:41:49.559Z">
<meta property="article:author" content="PorridgeZ">
<meta property="article:tag" content="数据库">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://www.porridgez.top/imgs/sringbootcover.jpeg">
  
  
  
  <title>Mysql笔记 - PorridgeZ</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"www.porridgez.top","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>PorridgeZ</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/home.jpeg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Mysql笔记"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-11-19 20:49" pubdate>
          2022年11月19日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          26 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Mysql笔记</h1>
            
            
              <div class="markdown-body">
                
                <h3 id="Mysql学习笔记"><a href="#Mysql学习笔记" class="headerlink" title="Mysql学习笔记"></a>Mysql学习笔记</h3><h2 id="1-创建数据库命令"><a href="#1-创建数据库命令" class="headerlink" title="1 创建数据库命令"></a>1 创建数据库命令</h2><ol>
<li><p><code>SHOW DATABASES;</code> <code>SHOW TABLES;</code>显示数据库&#x2F;数据表预览。</p>
</li>
<li><p><code>USE [database_name];</code>进入到数据库database_name中。</p>
</li>
<li><p><code>CREATE DATABASE [DATABASE_NAME];</code>创建名为DATABASE_NAME的数据库。</p>
</li>
<li><p><code>CREATE TABLE [table_name] (column_name1 column properties,column_name1 column properties,...);</code>创建数据表名称为table_name，字段名称以及相应的属性为括号中所描述的。</p>
</li>
</ol>
<h2 id="2-插入数据"><a href="#2-插入数据" class="headerlink" title="2 插入数据"></a>2 插入数据</h2><ol>
<li><p><code>INSERT INTO [table_name] values (data1,data2,...);</code>向表table_name中插入数据。</p>
</li>
<li><p><code>INSERT INTO [table_name] (column1,column2) values (data1,data2);</code>向指定列插入数据。</p>
</li>
<li><p><code>INSERT INTO [table_name] values (data1,data2,...),(data1,data2,...);</code>插入多条记录的数据。</p>
</li>
</ol>
<h2 id="3-MySql数据类型"><a href="#3-MySql数据类型" class="headerlink" title="3 MySql数据类型"></a>3 MySql数据类型</h2><h3 id="3-1-基本数字类型"><a href="#3-1-基本数字类型" class="headerlink" title="3.1 基本数字类型"></a>3.1 基本数字类型</h3><table>
<thead>
<tr>
<th align="left">数据类型</th>
<th align="left">含义</th>
<th align="left">表示范围</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><code>INT</code></td>
<td align="left">整数</td>
<td align="left">4Byte -2147483648〜2147483647</td>
</tr>
<tr>
<td align="left"><code>TINYINT</code></td>
<td align="left">极小的整数</td>
<td align="left">1Byte -128〜127</td>
</tr>
<tr>
<td align="left"><code>SMALLINT</code></td>
<td align="left">小整数</td>
<td align="left">2Byte -32768〜32767</td>
</tr>
<tr>
<td align="left"><code>MEDIUMINT</code></td>
<td align="left">中等的整数</td>
<td align="left">3Byte -8388608〜8388607</td>
</tr>
<tr>
<td align="left"><code>BIGINT</code></td>
<td align="left">大整数</td>
<td align="left">8Byte -9223372036854775808〜9223372036854775807</td>
</tr>
<tr>
<td align="left"><code>FLOAT</code></td>
<td align="left">单精度浮点数</td>
<td align="left">4Byte</td>
</tr>
<tr>
<td align="left"><code>DOUBLE</code></td>
<td align="left">双精度浮点数</td>
<td align="left">8Byte</td>
</tr>
<tr>
<td align="left"><code>DECIMAL(M,D)</code></td>
<td align="left">精确小数</td>
<td align="left">DECIMAL 可能的最大取值范围与 DOUBLE 相同，但是有效的取值范围由 M 和 D 决定。如果改变 M 而固定 D，则取值范围将随 M 的变大而变大。</td>
</tr>
</tbody></table>
<h3 id="3-2-字符串类型"><a href="#3-2-字符串类型" class="headerlink" title="3.2 字符串类型"></a>3.2 字符串类型</h3><table>
<thead>
<tr>
<th>类型名称</th>
<th>说明</th>
<th>存储需求</th>
</tr>
</thead>
<tbody><tr>
<td><code>CHAR(M)</code></td>
<td>固定长度非二进制字符串</td>
<td>M 字节，1&lt;&#x3D;M&lt;&#x3D;255</td>
</tr>
<tr>
<td><code>VARCHAR(M)</code></td>
<td>变长非二进制字符串</td>
<td>L+1字节，在此，L&lt; &#x3D; M和 1&lt;&#x3D;M&lt;&#x3D;255</td>
</tr>
<tr>
<td><code>TINYTEXT</code></td>
<td>非常小的非二进制字符串</td>
<td>L+1字节，在此，L&lt;2^8</td>
</tr>
<tr>
<td><code>TEXT</code></td>
<td>小的非二进制字符串</td>
<td>L+2字节，在此，L&lt;2^16</td>
</tr>
<tr>
<td><code>MEDIUMTEXT</code></td>
<td>中等大小的非二进制字符串</td>
<td>L+3字节，在此，L&lt;2^24</td>
</tr>
<tr>
<td><code>LONGTEXT</code></td>
<td>大的非二进制字符串</td>
<td>L+4字节，在此，L&lt;2^32</td>
</tr>
<tr>
<td><code>ENUM</code></td>
<td>枚举类型，只能有一个枚举字符串值</td>
<td>1或2个字节，取决于枚举值的数目 (最大值为65535)</td>
</tr>
<tr>
<td><code>SET</code></td>
<td>一个设置，字符串对象可以有零个或 多个SET成员</td>
<td>1、2、3、4或8个字节，取决于集合 成员的数量（最多64个成员）</td>
</tr>
</tbody></table>
<p><code>CHAR(M)</code> 为固定长度字符串，在定义时指定字符串列长。当保存时，在右侧填充空格以达到指定的长度。M 表示列的长度，范围是 0～255 个字符。</p>
<p>例如，<code>CHAR(4)</code> 定义了一个固定长度的字符串列，包含的字符个数最大为 4。当检索到 CHAR 值时，尾部的空格将被删除。</p>
<p>例如，<code>VARCHAR(50)</code> 定义了一个最大长度为 50 的字符串，如果插入的字符串只有 10 个字符，则实际存储的字符串为 10 个字符和一个字符串结束字符。<code>VARCHAR</code> 在值保存和检索时尾部的空格仍保留。</p>
<p><code>TEXT</code> 列保存非二进制字符串，如文章内容、评论等。当保存或查询 <code>TEXT</code> 列的值时，不删除尾部空格。</p>
<ol start="3">
<li>日期类型</li>
</ol>
<table>
<thead>
<tr>
<th>类型名称</th>
<th>日期格式</th>
<th>日期范围</th>
<th>存储需求</th>
</tr>
</thead>
<tbody><tr>
<td><code>YEAR</code></td>
<td>YYYY</td>
<td>1901 ~ 2155</td>
<td>1Byte</td>
</tr>
<tr>
<td><code>TIME</code></td>
<td>HH:MM:SS</td>
<td>-838:59:59 ~ 838:59:59</td>
<td>3Byte</td>
</tr>
<tr>
<td><code>DATE</code></td>
<td>YYYY-MM-DD</td>
<td>1000-01-01 ~ 9999-12-3</td>
<td>3Byte</td>
</tr>
<tr>
<td><code>DATETIME</code></td>
<td>YYYY-MM-DD HH:MM:SS</td>
<td>1000-01-01 00:00:00 ~ 9999-12-31 23:59:59</td>
<td>8Byte</td>
</tr>
<tr>
<td><code>TIMESTAMP</code></td>
<td>YYYY-MM-DD HH:MM:SS</td>
<td>1980-01-01 00:00:01 UTC ~ 2040-01-19 03:14:07 UTC</td>
<td>4Byte</td>
</tr>
</tbody></table>
<p><code>TIMESTAMP</code> 的显示格式与 <code>DATETIME</code> 相同，显示宽度固定在 19 个字符，日期格式为 <code>YYYY-MM-DD HH：MM：SS</code>，在存储时需要 4 个字节。但是 <code>TIMESTAMP</code> 列的取值范围小于 DATETIME 的取值范围，为 ‘1970-01-01 00：00：01’UTC～’2038-01-19 03：14：07’UTC。在插入数据时，要保证在合法的取值范围内。</p>
<h2 id="4-索引"><a href="#4-索引" class="headerlink" title="4 索引"></a>4 索引</h2><h3 id="4-1-索引分类"><a href="#4-1-索引分类" class="headerlink" title="4.1 索引分类"></a>4.1 索引分类</h3><p>在数据库中，索引是一种单独的、物理的对数据库表中一列或者多列的值进行<em><strong>排序</strong></em>的一种存储结构，因此索引可以大大提高数据库的检索效率。</p>
<p>如今，Mysql的默认搜索引擎多是InnoDB，在使用此引擎时常见的索引有<em><strong>主键Primary Key</strong></em>、<em><strong>普通索引Index</strong></em>、<em><strong>复合索引</strong></em>。</p>
<h3 id="4-1-普通索引Index"><a href="#4-1-普通索引Index" class="headerlink" title="4.1 普通索引Index"></a>4.1 普通索引Index</h3><p>普通索引是Mysql中最基本的索引，可以作用于任意字段，其创建方法如下：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">ALTER</span> <span class="hljs-keyword">TABLE</span> <span class="hljs-operator">&lt;</span>TABLE_NAME<span class="hljs-operator">&gt;</span> <span class="hljs-keyword">ADD</span> INDEX <span class="hljs-keyword">ON</span> <span class="hljs-operator">&lt;</span>INDEX_NAME<span class="hljs-operator">&gt;</span>(COLUMN_NAME)<br></code></pre></td></tr></table></figure>

<h3 id="4-2-主键索引Primary-Key"><a href="#4-2-主键索引Primary-Key" class="headerlink" title="4.2 主键索引Primary Key"></a>4.2 主键索引Primary Key</h3><p>主键是具有唯一性并且不允许为<code>NULL</code>，所以他是一种特殊的唯一索引。一般在建立表的时候选定。在创建表时在字段后添加<code>PRIMARY KEY</code>。</p>
<h3 id="4-3-复合索引"><a href="#4-3-复合索引" class="headerlink" title="4.3 复合索引"></a>4.3 复合索引</h3><p>复合索引也就是组合索引，是指给多个字段添加索引，使用时遵循<em><strong>最左原则</strong></em>。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">ALTER</span> <span class="hljs-keyword">TABLE</span> <span class="hljs-keyword">user</span> <span class="hljs-keyword">ADD</span> INDEX user_index (user_name,user_phone,user_emp_id)<br></code></pre></td></tr></table></figure>

<p>上述sql语句在<code>user_name</code>、<code>user_phone</code>、<code>user_emp_id</code>字段添加了组合索引，在此情况下只有以下三种情况会使用到索引：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">SELECT</span> <span class="hljs-operator">*</span> FROME <span class="hljs-keyword">user</span> <span class="hljs-keyword">WHERE</span> user_name<span class="hljs-operator">=</span><span class="hljs-string">&#x27;aaa&#x27;</span>;<br><span class="hljs-keyword">SELECT</span> <span class="hljs-operator">*</span> FROME <span class="hljs-keyword">user</span> <span class="hljs-keyword">WHERE</span> user_name<span class="hljs-operator">=</span><span class="hljs-string">&#x27;aaa&#x27;</span> <span class="hljs-keyword">AND</span> user_phone <span class="hljs-operator">=</span> <span class="hljs-number">123</span>;<br><span class="hljs-keyword">SELECT</span> <span class="hljs-operator">*</span> FROME <span class="hljs-keyword">user</span> <span class="hljs-keyword">WHERE</span> user_name<span class="hljs-operator">=</span><span class="hljs-string">&#x27;aaa&#x27;</span> <span class="hljs-keyword">AND</span> user_phone <span class="hljs-operator">=</span> <span class="hljs-number">123</span> <span class="hljs-keyword">AND</span> user_emp_id <span class="hljs-operator">=</span> <span class="hljs-number">111</span>;<br></code></pre></td></tr></table></figure>

<p>也就是说只有<code>user_name</code>、<code>user_name,user_phone</code>、<code>user_name,user_phone,user_emp_id</code>三个索引。</p>
<p>此时会出现以下几种情形：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">SELECT</span> <span class="hljs-operator">*</span> FROME <span class="hljs-keyword">user</span> <span class="hljs-keyword">WHERE</span> user_name<span class="hljs-operator">=</span><span class="hljs-string">&#x27;aaa&#x27;</span><span class="hljs-keyword">AND</span> user_emp_id<span class="hljs-operator">=</span><span class="hljs-number">111</span>;<br>此时只走了user_name的索引<br></code></pre></td></tr></table></figure>

<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">SELECT</span> <span class="hljs-operator">*</span> FROME <span class="hljs-keyword">user</span> <span class="hljs-keyword">WHERE</span> user_name<span class="hljs-operator">=</span><span class="hljs-string">&#x27;aaa&#x27;</span> <span class="hljs-keyword">AND</span>  user_emp_id <span class="hljs-operator">=</span> <span class="hljs-number">111</span> <span class="hljs-keyword">AND</span>  user_phone <span class="hljs-operator">=</span> <span class="hljs-number">123</span>;<br>此时虽然顺序是反的，但<span class="hljs-keyword">sql</span>查询优化器会进行优化。<br></code></pre></td></tr></table></figure>

<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">SELECT</span> <span class="hljs-operator">*</span> FROME <span class="hljs-keyword">user</span> <span class="hljs-keyword">WHERE</span>  user_emp_id<span class="hljs-operator">=</span><span class="hljs-number">111</span>;<br>此时就不会经过索引<br></code></pre></td></tr></table></figure>

<h3 id="4-5-总结"><a href="#4-5-总结" class="headerlink" title="4.5 总结"></a>4.5 总结</h3><p>Mysql数据表中每增加一个索引，就会在数据文件增加一个树形的数据结构，主键索引和非主键索引都是一棵树，不同的是非主键索引的叶子结点存的是id（也可以说主键索引的唯一标识，如果主键是id，非主键索引存的就是叶子节点的id，如果没有主键，就是mysql默认选择的列或者虚拟列row_id)。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/">#数据库</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Mysql笔记</div>
      <div>http://www.porridgez.top/2022/11/19/Mysql笔记/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>PorridgeZ</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年11月19日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/11/03/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%EF%BC%9A%E8%87%AA%E9%A1%B6%E5%90%91%E4%B8%8B/" title="计算机网络：自顶向下">
                        <span class="hidden-mobile">计算机网络：自顶向下</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
